{
  "name": "montich-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot for Serbian learning and student FAQ.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:check": "tsx src/scripts/check-db.ts",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "words:import": "tsx src/scripts/import-vocabulary.ts",
    "reminders:run-once": "tsx src/scripts/send-reminders.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.16.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
